# AWS configuration
AWS_ACCOUNT_ID="xxxxxxxxxxxx"         # The AWS account ID where resources will be deployed
AWS_REGION="us-east-2"                # AWS region for deployment. Example: "us-east-2"


